# FarmApp

./: FarmApp.sln  LICENSE  README.md
FarmApp/FarmApp/: App.xaml  App.xaml.cs  Constants.cs  FarmApp.csproj  Store.cs
FarmApp/FarmApp.Android/: FarmApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FarmApp/FarmApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmApp/FarmApp.Android/Resources/values/: strings.xml  styles.xml
FarmApp/FarmApp.iOS/: AppDelegate.cs  FarmApp.iOS.csproj  Info.plist  Main.cs
FarmApp/FarmApp.iOS/Properties/: AssemblyInfo.cs
FarmApp/FarmApp/Controls/: CustomMap.cs
FarmApp/FarmApp/Helpers/: PolylineHelper.cs
FarmApp/FarmApp/Models/: GoogleDirection.cs  Opinion.cs  Opinions.cs  Pharmacy.cs  Product.cs  ProductPharmacy.cs  Products.cs  Review.cs  TypePicker.cs  User.cs  UserPerson.cs
FarmApp/FarmApp/Services/: IGoogleMapsAPI.cs  IGoogleMapsAPIService.cs
FarmApp/FarmApp/Services/Dialog/: DialogService.cs  IDialogService.cs
FarmApp/FarmApp/Services/FarmApp/: FarmAppService.cs  IFarmAppAPI.cs  IFarmAppService.cs
FarmApp/FarmApp/Services/GoogleMaps/: GoogleMapsService.cs  IGoogleMapsService.cs
FarmApp/FarmApp/ViewModels/: DirectionPageViewModel.cs  HomePageViewModel.cs  InfoPageViewModel.cs  InventoryPageViewModel.cs  LogsPageViewModel.cs  MapPageViewModel.cs  OpinionPageViewModel.cs  OpinionsPageViewModel.cs  SearchedPageViewModel.cs  SharePageViewModel.cs  StorePageViewModel.cs  ViewModelBase.cs
FarmApp/FarmApp/Views/: DirectionPage.xaml  DirectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OpinionPage.xaml  OpinionPage.xaml.cs  OpiniosPage.xaml  OpiniosPage.xaml.cs  SearchedPage.xaml  SearchedPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
